
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lecture 5 - Device camera</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="5"
                  title="Lecture 5 - Device camera"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Overview" duration="0">
        <p>In this lecture, we will implement an application that works with the device camera displays a list of your favorite places.</p>
<p>This lecture covers next topics:</p>
<ol type="1">
<li>How to get data from device camera</li>
<li>How to pass data between screens</li>
<li>New widgets</li>
</ol>
<p>In this lecture you&#39;ll create an app with next functionality:</p>
<ol type="1">
<li>A simple places list with the ability to create a new one.</li>
<li>Place class will contain photo, name, and description.</li>
</ol>
<p>Let&#39;s build an app!</p>


      </google-codelab-step>
    
      <google-codelab-step label="Prepare data model" duration="0">
        <p>Place is a core entity for our app. Let&#39;s define it like this:</p>
<pre><code>class FavoritePlace {
  FavoritePlace(this.name, this.description, this.photo);

  final File photo;
  final String name;
  final String description;
}
``` 

## Prepare layout to create a FavoritePlace

Next step is building a widget that contains all necessary inputs to create a `FavoritePlace` class. It contains a button that redirects to the camera, 2 text inputs for name and description and a button `Create`.

```dart
import &#39;package:flutter/material.dart&#39;;

// A screen that allows users to take a picture using a given camera.
class CreatePlacePage extends StatefulWidget {
  @override
  _CreatePlacePageState createState() =&gt; _CreatePlacePageState();
}

class _CreatePlacePageState extends State&lt;CreatePlacePage&gt; {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(&#39;Create your favourite place&#39;),
      ),
      body: Padding(
        padding: const EdgeInsets.only(left: 10, right: 10),
        child: Column(
          children: [
            RaisedButton(
              child: const Text(&#39;Take picture&#39;),
              onPressed: () {},
            ),
            TextField(
              decoration: InputDecoration(
                  contentPadding: const EdgeInsets.all(20.0),
                  border: OutlineInputBorder(
                    borderSide: BorderSide(
                      color: Theme.of(context).accentColor,
                    ),
                  ),
                  labelText: &#39;Enter picture name&#39;),
            ),
            const SizedBox(
              height: 5,
            ),
            TextField(
              decoration: InputDecoration(
                  contentPadding: const EdgeInsets.all(20.0),
                  border: OutlineInputBorder(
                    borderSide: BorderSide(
                      color: Theme.of(context).accentColor,
                    ),
                  ),
                  labelText: &#39;Enter description&#39;),
            ),
            RaisedButton(
              child: const Text(&#39;Create&#39;),
              onPressed: () {},
            ),
          ],
        ),
      ),
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Getting access to the camera" duration="0">
        <h2 is-upgraded>Update dependencies</h2>
<p>Using camera on the device is a platform specific task. Package <a href="https://pub.dev/packages/image_picker" target="_blank">image_picker</a> can provide a single interface for access this feature for both platforms. To install this package, add it to the dependencies section of the <code>pubspec.yaml</code>.</p>
<pre><code>dependencies:
  image_picker: ^0.6.1+4
</code></pre>
<h2 is-upgraded>Add permissions (iOS)</h2>
<p>On iOS when you access device sensors you need to inform a user why application need it.<br>All this permissions you need to define at <code>Info.plist</code> file. Navigate to <code>ios/Runner/Info.plist</code> and open it in an arbitrary text editor and add these lines to the top after the <code>&lt;dict&gt;</code> line:</p>
<pre><code>&lt;dict&gt;
  &lt;key&gt;NSCameraUsageDescription&lt;/key&gt;
  &lt;string&gt;To use app you need to get access to the camera&lt;/string&gt;
  ...
&lt;/dict&gt;
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Taking photo" duration="0">
        <p>Now getting photo takes only 1 line of code</p>
<pre><code>final image = await ImagePicker.pickImage(source: ImageSource.camera);
</code></pre>
<p>It&#39;s time to extend <code>CreatePlacePage</code> Widget with taking photo function and displaying it on page:</p>
<pre><code>class _CreatePlacePageState extends State&lt;CreatePlacePage&gt; {
  File _photo;

  Future _getPhoto() async {
    final image = await ImagePicker.pickImage(source: ImageSource.camera);
    setState(() {
      _photo = image;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(&#39;Create your favourite place&#39;),
      ),
      body: Padding(
        padding: const EdgeInsets.only(left: 10, right: 10),
        child: Column(
          children: [
            if (_photo != null) Image.file(_photo),
            RaisedButton(
              child: const Text(&#39;Take picture&#39;),
              onPressed: () {
                _getPhoto();
              },
            ),
            ...
          ],
        ),
      ),
    );
  }
}
</code></pre>
<p>When you run this code on some devices and take photo you will see following error:<br><img alt="error" src="img/361002d0ff7725cf.png"></p>
<p>It occurs when content can&#39;t fit the desired space. To fix it we need to place all content to scroll view. We can use <a href="https://api.flutter.dev/flutter/widgets/SingleChildScrollView-class.html" target="_blank">SingleChildScrollView</a> widget for it:</p>
<pre><code>@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(
      title: const Text(&#39;Create your favourite place&#39;),
    ),
    body: SingleChildScrollView(
      child: Padding(
        padding: const EdgeInsets.only(left: 10, right: 10),
        child: Column(
          children: [...],
        ),
      ),
    ),
  );
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Prepare model" duration="0">
        <p>Let&#39;s complete page and fill <code>FavoritePlace</code> model. To finish it we need to handle 2 text inputs - name and description. Also, let&#39;s check that we enter all needed information in other case display errors with corresponding text. For displaying errors you can use <a href="https://flutter.dev/docs/cookbook/design/snackbars" target="_blank">SnackBar</a> widget.</p>
<pre><code>class CreatePlacePage extends StatefulWidget {
  @override
  _CreatePlacePageState createState() =&gt; _CreatePlacePageState();
}

class _CreatePlacePageState extends State&lt;CreatePlacePage&gt; {
  File _photo;
  String _placeName = &#39;&#39;;
  String _placeDescription = &#39;&#39;;

  Future _getPhoto() async {
    final image = await ImagePicker.pickImage(source: ImageSource.camera);
    setState(() {
      _photo = image;
    });
  }

  void _save(BuildContext context) {
    if (_photo == null || _placeDescription.isEmpty || _placeName.isEmpty) {
      Scaffold.of(context).showSnackBar(
        SnackBar(
          content: const Text(
              &#39;Photo, place name and place description must be specified.&#39;),
          backgroundColor: Theme.of(context).accentColor,
          duration: Duration(seconds: 3),
        ),
      );
    } else {
      final place = FavoritePlace(_placeName, _placeDescription, _photo);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(&#39;Create your favourite place&#39;),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.only(left: 10, right: 10),
          child: Column(
            children: [
              if (_photo != null) Image.file(_photo),
              RaisedButton(
                child: const Text(&#39;Take picture&#39;),
                onPressed: () {
                  _getPhoto();
                },
              ),
              TextField(
                decoration: InputDecoration(
                    contentPadding: const EdgeInsets.all(20.0),
                    border: OutlineInputBorder(
                      borderSide: BorderSide(
                        color: Theme.of(context).accentColor,
                      ),
                    ),
                    labelText: &#39;Enter picture name&#39;),
                onChanged: (text) {
                  _placeName = text;
                },
              ),
              const SizedBox(
                height: 5,
              ),
              TextField(
                decoration: InputDecoration(
                    contentPadding: const EdgeInsets.all(20.0),
                    border: OutlineInputBorder(
                      borderSide: BorderSide(
                        color: Theme.of(context).accentColor,
                      ),
                    ),
                    labelText: &#39;Enter description&#39;),
                onChanged: (text) {
                  _placeDescription = text;
                },
              ),
              RaisedButton(
                child: const Text(&#39;Create&#39;),
                onPressed: () {
                  _save(context);
                },
              ),
            ],
          ),
        ),
      ),
    );
  }
}
</code></pre>
<p>But when you run this code you&#39;ll see following error:</p>
<pre><code>The following assertion was thrown while handling a gesture:
Scaffold.of() called with a context that does not contain a Scaffold.

No Scaffold ancestor could be found starting from the context that was passed to Scaffold.of(). This usually happens when the context provided is from the same StatefulWidget as that whose build function actually creates the Scaffold widget being sought.
There are several ways to avoid this problem. The simplest is to use a Builder to get a context that is &#34;under&#34; the Scaffold. For an example of this, please see the documentation for Scaffold.of():
  https://api.flutter.dev/flutter/material/Scaffold/of.html
</code></pre>
<p>You can fix it by wrapping <code>SingleChildScrollView</code> widget with <code>Builder</code> widget like this:</p>
<pre><code>@override
  Widget build(BuildContext context) {
    return Scaffold(
      ...
      body: Builder(builder: (BuildContext context) {
        return SingleChildScrollView(...);
      }),
    );
  }
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Prepare List" duration="0">
        <p>First of all, you need to prepare a list tile that will display <code>FavoritePlace</code></p>
<pre><code>class PlaceTile extends StatelessWidget {
  const PlaceTile({Key key, this.place}) : super(key: key);

  final FavoritePlace place;

  @override
  Widget build(BuildContext context) {
    return ListTile(
      leading: Image.file(place.photo),
      title: Text(
        place.name,
        style: Theme.of(context).textTheme.subhead,
        maxLines: 1,
      ),
      subtitle: Text(
        place.description,
        style: Theme.of(context).textTheme.subtitle,
        maxLines: 1,
      ),
    );
  }
}
</code></pre>
<p>Then you need a home page that will contain <code>FavoritePlace</code> list and display it. Also, don&#39;t forget to handle the empty state and display some text that will help the user.</p>
<pre><code>class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() =&gt; _HomePageState();
}

class _HomePageState extends State&lt;HomePage&gt; {
  final places = &lt;FavoritePlace&gt;[];

  @override
  Widget build(BuildContext context) {
    //add data to list
    return Scaffold(
      appBar: AppBar(
        title: const Text(&#39;Lesson 5&#39;),
      ),
      body: places.isEmpty
          ? Center(
              child: const Text(&#39;Press + to add a new place.&#39;),
            )
          : ListView.builder(
              itemCount: places.length,
              itemBuilder: (context, index) {
                return PlaceTile(place: places[index]);
              },
            ),
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: {},
      ),
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Connect 2 screens" duration="0">
        <p>To display a new screen widget <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html" target="_blank">Navigator</a> will use. We will push <code>CreatePlacePage</code> from <code>HomePage</code>.</p>
<pre><code>void _showCreatePlace(BuildContext context) {
    Navigator.push(
        context,
        MaterialPageRoute(builder: (context) =&gt; CreatePlacePage()));
  }
</code></pre>
<p>Just add <code>_showCreatePlace</code> to <code>onPressed</code> function of <code>floatingActionButton</code>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Pass data between screens." duration="0">
        <p>Great, we have 2 widgets - Places list and Place creation list. But how pass data between it? You can use the ability of <code>Navigator</code> widget to pass data between <a href="https://flutter.dev/docs/cookbook/navigation/returning-data" target="_blank">screens</a>.<br>Move back to <code>CreatePlacePage</code> widget and extend it <code>_save()</code> function:</p>
<pre><code>void _save(BuildContext context) {
  if (_photo == null || _placeDescription.isEmpty || _placeName.isEmpty) {
    Scaffold.of(context).showSnackBar(
      SnackBar(
        content: const Text(
            &#39;Photo, place name and place description must be specified.&#39;),
        backgroundColor: Theme.of(context).accentColor,
        duration: Duration(seconds: 3),
      ),
    );
  } else {
    final place = FavoritePlace(_placeName, _placeDescription, _photo);
    Navigator.pop(context, place);
  }
}
</code></pre>
<p>And to get this place at <code>HomePage</code> widget need to add this code to <code>_showCreatePlace()</code> function:</p>
<pre><code>Future _showCreatePlace(BuildContext context) async {
  final result = await Navigator.push(
      context,
      MaterialPageRoute&lt;FavoritePlace&gt;(
          builder: (context) =&gt; CreatePlacePage()));
  if (result != null) {
    setState(() {
      places.add(result);
    });
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Homework" duration="0">
        <p>You need to extend this program with the ability to select photos from the phone gallery.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
